c-sharp/UI/AddRecipeWindow.xaml

<Window x:Class="UI.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title=""
        Height="600"
        Width="440" 
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <Grid Name="GridAddRecipeWindow" >
        <Label Content="Recipe Details - Add"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,20,0,0"
               FontSize="22"
               FontWeight="Bold" />

        <!--Recipe details positioning and formatting-->
        <Label Content="ISBN-13:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,67,0,0"                  
               FontSize="14" />
        <Label x:Name="LblIsbn13"
               Content="&lt; ISBN-13 &gt;"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="137,67,0,0" 
               FontSize="14" />

        <Label Content="Recipe Name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,97,0,0"
               FontSize="14" />
        <TextBox x:Name="TBxRecipeName"
                 Text="" 
                 MaxLength="150"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="137,101,0,0"
                 Padding="2,0,2,1"
                 Width="261"
                 Height="43"
                 FontSize="14"
                 Background="GhostWhite"
                 TextWrapping="Wrap" />

        <Label Content="Page Reference:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,150,0,0"   
               FontSize="14" />
        <TextBox x:Name="TBxRecipePage"
                 Text=""
                 MaxLength="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="137,154,0,0"
                 Width="100"
                 Height="24"
                 FontSize="14"
                 Background="GhostWhite"
                 TextWrapping="NoWrap" />

        <Separator HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="35,205,35,365"
                   Width="364" />

        <Label Content="Tags"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="28,226,0,0"
               FontSize="14" />
        <ListBox x:Name="LstTag"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="34,257,0,0"
                 Width="152"
                 Height="190"
                 SelectionMode="Multiple"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TagName}"
                               Width="100"
                               FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Assigned Tag(s)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="242,226,0,0" 
               FontSize="14"/>
        <ListBox x:Name="LstAssignedTags"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="246,257,0,0"
                 Width="152"
                 Height="190" 
                 SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TagName}"
                               Width="100"
                               FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="BtnAssignTag"
                Content="&gt;&gt;"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,322,0,0" 
                Width="40"
                Height="23"
                Click="BtnAssignTag_Click" />
        <Button Name="BtnRevokeTag"
                Content="&lt;&lt;"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,355,0,0"
                Width="40"
                Height="23"
                Click="BtnRevokeTag_Click" />

        <Button x:Name="BtnManageTags"
                Content="Manage Tags"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="49,455,0,0"
                Width="123"
                Height="30"
                FontSize="14"
                FontWeight="DemiBold"
                Background="DarkBlue"
                Foreground="LightGray"
                Click="BtnManageTags_Click" />

        <Button x:Name="BtnAddRecipe"
                Content="Add Recipe"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="86,0,0,25" 
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnAddRecipe_Click" />
        <Button x:Name="BtnCancel"
                Content="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,86,25" 
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnCancel_Click" />
        
    </Grid>
</Window>
