c-sharp/UI/BooksPage.xaml

<Page x:Class="UI.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="412"
      d:DesignWidth="772"
      Title="BooksPage">
    
    <Grid Name="GridBooksPage">
        <Label Content="Cookbooks"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,20,0,0"
               FontSize="22"
               FontWeight="Bold" />

        <Button x:Name="BtnHome"
                Content="Home"
                HorizontalAlignment="Right"                
                VerticalAlignment="Top"
                Margin="0,25,17,0"
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnHome_Click" />
        
        <DataGrid x:Name="DgrdBookResults"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="270"
                  AlternatingRowBackground="GhostWhite"
                  AlternationCount="2"
                  AutoGenerateColumns="False"                                 
                  ColumnHeaderHeight="30"
                  RowHeight="{x:Static sys:Double.NaN}"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Width="250"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,3,0,2" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.FontSize"
                                    Value="13" />
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Contributor(s)"
                                    Binding="{Binding Contributor}"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Width="197"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,3,0,2" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.FontSize"
                                    Value="13" />
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ISBN-13"
                                    Binding="{Binding Isbn13}"
                                    CanUserSort="False"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Width="110"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,3,0,2" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="TextBlock.FontSize"
                                    Value="13" />
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding LocationName}"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Width="156"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,3,0,2" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.FontSize"
                                    Value="13" />
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="TBxNoResults"
                 Text="No Results Found" 
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Margin="24,101,0,0" 
                 Width="710"
                 Height="236" 
                 TextWrapping="NoWrap" 
                 FontSize="14"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold" 
                 Foreground="DarkGray"/>

        <Button x:Name="BtnAddBook"
                Content="Add Cookbook"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="17,0,0,25"
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnAddBook_Click" />
        <Button x:Name="BtnEditBook"
                Content="Edit Cookbook"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="150,0,0,25"
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnEditBook_Click" />
        <Button x:Name="BtnDeleteBook"
                Content="Delete Cookbook"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="283,0,0,25"
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnDeleteBook_Click" />

        <Button x:Name="BtnManageLocations"
                Content="Manage Locations"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,17,25"              
                Width="130"
                Height="30"
                FontSize="14"
                FontWeight="DemiBold"
                Background="DarkBlue"
                Foreground="LightGray"
                Click="BtnManageLocations_Click" />
        <Button x:Name="BtnManageTags"
            Content="Manage Tags"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,157,25"              
            Width="130"
            Height="30"
            FontSize="14"
            FontWeight="DemiBold"
            Background="DarkBlue"
            Foreground="LightGray"
            Click="BtnManageTags_Click" />

    </Grid>
</Page>
