c-sharp/UI/EditBookWindow.xaml

<Window x:Class="UI.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title=""
        Width="800"
        Height="450" 
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <Grid x:Name="GridEditBookWindow">      
        <Label Content="Edit Cookbook Details"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,20,0,0"
               FontSize="22"
               FontWeight="Bold" />

        <!--Book details positioning and formatting-->
        <Rectangle HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="22,72,0,0" 
                   Width="332"
                   Height="218" 
                   Stroke="Black" />
        <Label Content="Book Details"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="34,57,0,0"
               FontSize="14"
               FontStyle="Italic"
               Background="White"/>

        <Label Content="Title:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="26,104,0,0"
               FontSize="14"/>
        <TextBox Name="TBxCookbookTitle"
                 Text="&lt; Title &gt;"
                 MaxLength="150"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="117,108,0,0"
                 Padding="2,0,2,1"
                 Width="223"
                 Height="43"
                 FontSize="14"
                 Background="GhostWhite"
                 TextWrapping="Wrap" />

        <Label Content="Contributor:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="26,156,0,0"
               FontSize="14"/>
        <TextBox Name="TBxCookbookContributor"
                 Text="&lt; Contributor(s) &gt;"
                 MaxLength="150"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="117,160,0,0"
                 Padding="2,0,2,1"
                 Width="223"
                 Height="43"
                 FontSize="14"
                 Background="GhostWhite"
                 TextWrapping="Wrap" />

        <Label Content="ISBN-13:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="26,207,0,0"
               FontSize="14"/>
        <TextBox Name="TBxCookbookIsbn13"
                 Text="&lt; ISBN-13 &gt;"
                 MaxLength="13"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="117,210,0,0"    
                 Padding="2,0,2,1"
                 Width="160"
                 Height="24"
                 FontSize="14"
                 Background="GhostWhite"
                 TextWrapping="NoWrap"/>

        <Label Content="Location:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="26,240,0,0"
               FontSize="14" />
        <ComboBox Name="CBxCookbookLocation" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="117,241,0,0"
                  Width="160"
                  Height="26"
                  Background="GhostWhite">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Location}"
                               Width="100" 
                               Padding="2,0,2,1"
                               FontSize="14"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="BtnAddRecipes"
                Content="Add Recipe"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,304,552,0"                
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnAddRecipes_Click" />

        <!--List if cookbook recipes positioning and formatting-->
        <Label Content="List of Recipes"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="376,61,0,0"
               Padding="0,0,0,0" 
               FontSize="14"
               FontStyle="Italic"/>

        <DataGrid x:Name="DgrdBookRecipesList"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,22,0"
                  Padding="0,0,0,0"
                  Height="250"
                  AlternatingRowBackground="WhiteSmoke"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="25"
                  RowHeight="{x:Static sys:Double.NaN}"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding RecipeName}"
                                    Width="205"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,4,0,4" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Page"
                                    Binding="{Binding Page}"
                                    Width="47"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,4,0,4" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="61"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditRecipe"
                                    Content="EDIT"
                                    Width="47"
                                    Height="20"
                                    FontSize="10.5"                                    
                                    Click="BtnEditRecipe_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="61"
                                        CanUserSort="False"
                                        CanUserReorder="False"
                                        CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDeleteRecipe"
                                    Content="DELETE" 
                                    Width="47"
                                    Height="20"
                                    FontSize="10.5"
                                    Click="BtnDeleteRecipe_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnSaveBook"
                Content="Save Changes"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,155,25"                
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnSaveBook_Click" />
        <Button x:Name="BtnCancel"
                Content="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,22,25"                
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnCancel_Click" />
    </Grid>
</Window>