c-sharp/UI/FunctionsPage.xaml

<Page x:Class="UI.FunctionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      d:DesignHeight="412"
      d:DesignWidth="772"
      Title="FunctionsPage">

    <Grid Name="GridFunctionsPage"
          Margin="0,0,0,0">
        <Label Content="Home"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,20,0,0"
               FontSize="22"
               FontWeight="Bold" />

        <Rectangle HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="60,0,0,0"
                   Width="300"
                   Height="270"
                   Stroke="CornflowerBlue"
                   StrokeThickness="2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="CornflowerBlue" 
                                 Opacity="0.08"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TBlkSearchInfo"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="80, 120, 0, 0"
                   Width="260"
                   Height="Auto"
                   FontSize="15"
                   FontWeight="DemiBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <Button Name="BtnRecipeSearch"
                Content="Start Search"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"                
                Margin="135,0,0,110"
                Width="150"
                Height="30"
                FontSize="14"
                Click="BtnRecipeSearch_Click" />

        <Rectangle HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,60,0"
                   Width="300"
                   Height="270"         
                   Stroke="Orange"
                   StrokeThickness="2" >
            <Rectangle.Fill >
                <SolidColorBrush Color="Orange"
                                 Opacity="0.08"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TBlkIndexMgtInfo"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,120,80,0"
                   Width="260"
                   Height="Auto"
                   FontSize="15"
                   FontWeight="DemiBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <Button Name="BtnBookList"
                Content="Manage Cookbooks"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,135,110"
                Width="150"
                Height="30"
                FontSize="14"
                Click="BtnBookList_Click" />
    </Grid>
</Page>
