c-sharp/UI/ManageTagsWindow.xaml

<Window x:Class="UI.ManageTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title=""
        Height="450"
        Width="800"
        ResizeMode="NoResize" >

    <Grid Name="GridManageTagsWindow">
        <Label Content="Manage Tags"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,20,0,0"
               FontSize="22"
               FontWeight="Bold" />

        <TextBlock Text="To Edit:   Select tag from table and enter revised tag name below."
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="35,76,0,0"
                   Width="364"
                   Height="Auto"
                   TextWrapping="Wrap"
                   FontSize="12"/>
        <TextBlock Text="To Add:  Ensure that no existing tag has been selected for updating and enter new tag name."
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="35,101,0,0"
                   Width="364"
                   Height="Auto"
                   TextWrapping="Wrap"
                   FontSize="12"/>
        <TextBlock x:Name="TBlkDeleteMsg" 
                   Text="To Delete:  Click the [DELETE] button in the desired row."
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="35,142,0,0"
                   Width="364"
                   Height="Auto"
                   TextWrapping="Wrap"
                   FontSize="12"/>
        <TextBlock x:Name="TBlkNote" 
                   Text="*** NOTE:  Tag can only be deleted if zero recipes are assigned"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="35,160,0,0"
                   TextWrapping="NoWrap"
                   FontSize="12"
                   FontStyle="Italic"
                   Foreground="Red" />

        <!--Positioning for Location and Tag Management windows-->
        <Rectangle HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="35,204,0,0"
                   Width="364"
                   Height="140"                   
                   Stroke="Black" />

        <Label Content="Updating:"
               HorizontalAlignment="Left"
               Margin="51,220,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label x:Name="LblSelectedTag" 
               Content="&lt; Select tag from table (if req'd) &gt;"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="127,220,0,0"
               Width="252"
               Height="30"
               FontSize="14"
               FontStyle="Italic"
               Foreground="Gray"/>
        <Label x:Name="LblUpdateTo" 
               Content=" to"
               Visibility="Hidden"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="352,220,0,0"
               Width="26"
               Height="30"
               HorizontalContentAlignment="Right"
               FontSize="14"
               Background="White"/>

        <Label Content="Tag Name:"
               HorizontalAlignment="Left"
               Margin="51,257,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <TextBox x:Name="TBxTagName" 
                 Text="&lt; Enter new tag name &gt;"
                 MaxLength="25"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="127,257,0,0"
                 Padding="4,3,4,1"
                 Width="252"
                 Height="30"
                 FontSize="14"
                 FontStyle="Italic"
                 TextWrapping="NoWrap"
                 Background="GhostWhite"
                 Foreground="Gray"
                 MouseDoubleClick="TBxTagName_MouseDoubleClick"
                 GotFocus="TBxTagName_GotFocus"
                 TextChanged="TBxTagName_TextChanged"/>
        <Button x:Name="BtnClearSelected"
                Content="Clear Selection"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="127,296,0,0"
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnClearSelected_Click" />
        <Button x:Name="BtnSaveTag"
                Content="Save Tag"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="256,296,0,0"
                Width="123"
                Height="30"
                FontSize="14"
                Click="BtnSaveTag_Click" />

        <DataGrid x:Name="DgrdTagsList"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"                  
                  Margin="426,0,0,0"
                  Width="319"
                  Height="270"
                  AlternatingRowBackground="GhostWhite"
                  AlternationCount="2"
                  AutoGenerateColumns="False"                               
                  ColumnHeaderHeight="25"
                  RowHeight="25"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single"  
                  SelectionChanged="DgrdTagsList_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag"
                                    Binding="{Binding TagName}"
                                    CanUserSort="True"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Width="170"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,4,0,4" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Recipes"
                                    Binding="{Binding RecipeCount}"
                                    CanUserSort="False"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    Width="63"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding"
                                    Value="7,4,0,4" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Padding"
                                    Value="7,3,7,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="61"
                                        CanUserReorder="False"
                                        CanUserResize="False"
                                        CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDeleteTag"
                                    Content="DELETE" 
                                    Width="47"
                                    Height="20"
                                    FontSize="10.5"
                                    Click="BtnDeleteTag_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Close window position-->
        <Button x:Name="BtnClose"
                Content="Close"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,25"                
                Width="250"
                Height="30"
                FontSize="14"
                Click="BtnClose_Click" />

    </Grid>
</Window>

